{
  "name": "solana-doc",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "@solana/web3.js": "^1.98.4"
  }
}
